<!DOCTYPE html>
<html>
    <head>
        <title>Calendar</title>
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap&family=Comfortaa:wght@500&display=swap&family=Roboto:wght@300&display=swap&family=Bellota+Text:wght@300&display=swap&family=Poiret+One&display=swap" rel="stylesheet">
        <script src="script/script.js"></script>
    </head>

    <body>
        <div class="calendar">
            <div class="year-month-container">
                <div class="container">
                    <div class="prev">&#10094;</div>
                    <div class="next">&#10095;</div>
                    <div class="year-month">
                        <div class="month"></div>
                        <span class="year"></span>
                    </div>
                </div>
            </div>

            <div class="week-container">
                <div class="weekdays">
                </div>
            </div>

            <div class="day-container">
                <div class="days">
                </div>
            </div>
        </div>
    </body>
</html>